(.venv) PS C:\Users\natan\Desktop\pop-projekt> python .\test_scenarios.py
2022-01-28 20:40:24.003 | INFO     | __main__:main:31 - Test case number 0
2022-01-28 20:40:24.006 | INFO     | algorithms.tabu:run:18 - Tabu algorithm has started solving the problemd solving the problem
2022-01-28 20:40:24.032 | SUCCESS  | algorithms.tabu:run:37 - Solution:
2022-01-28 20:40:24.036 | SUCCESS  | algorithms.tabu:run:38 - 4 2 3 1
3 4 1 2
1 3 2 4
2 1 4 3
                                                                                       4 seconds
2022-01-28 20:40:24.042 | INFO     | shared.miscellaneous:run_tabu:19 - Finished in 0.04 seconds                                                                              d solving the problem
2022-01-28 20:40:24.045 | INFO     | __main__:main:31 - Test case number 1
2022-01-28 20:40:24.047 | INFO     | algorithms.tabu:run:18 - Tabu algorithm has started solving the problem
2022-01-28 20:40:27.927 | INFO     | algorithms.tabu:run:27 - Performed 500 iterations 
2022-01-28 20:40:32.264 | INFO     | algorithms.tabu:run:27 - Performed 1000 iterations2022-01-28 20:40:34.659 | INFO     | algorithms.tabu:run:27 - Performed 1500 iterations2022-01-28 20:40:37.564 | INFO     | algorithms.tabu:run:27 - Performed 2000 iterations2022-01-28 20:40:40.070 | INFO     | algorithms.tabu:run:27 - Performed 2500 iterations2022-01-28 20:40:42.395 | INFO     | algorithms.tabu:run:27 - Performed 3000 iterations2022-01-28 20:40:44.770 | INFO     | algorithms.tabu:run:27 - Performed 3500 iterations2022-01-28 20:40:47.129 | INFO     | algorithms.tabu:run:27 - Performed 4000 iterations2022-01-28 20:40:47.189 | SUCCESS  | algorithms.tabu:run:37 - Solution: 
2022-01-28 20:40:47.192 | SUCCESS  | algorithms.tabu:run:38 - 3 4 1 2 
4 3 2 1 
1 2 3 4 
2 1 4 3 

2022-01-28 20:40:47.196 | INFO     | shared.miscellaneous:run_tabu:19 - Finished in 23.15 seconds
2022-01-28 20:40:47.204 | INFO     | __main__:main:31 - Test case number 2
2022-01-28 20:40:47.208 | INFO     | algorithms.tabu:run:18 - Tabu algorithm has started solving the problem
2022-01-28 20:40:49.934 | INFO     | algorithms.tabu:run:27 - Performed 500 iterations
2022-01-28 20:40:52.770 | INFO     | algorithms.tabu:run:27 - Performed 1000 iterations2022-01-28 20:40:55.308 | INFO     | algorithms.tabu:run:27 - Performed 1500 iterations2022-01-28 20:40:58.007 | INFO     | algorithms.tabu:run:27 - Performed 2000 iterations2022-01-28 20:41:00.868 | INFO     | algorithms.tabu:run:27 - Performed 2500 iterations2022-01-28 20:41:03.381 | INFO     | algorithms.tabu:run:27 - Performed 3000 iterations2022-01-28 20:41:05.701 | INFO     | algorithms.tabu:run:27 - Performed 3500 iterations2022-01-28 20:41:08.342 | INFO     | algorithms.tabu:run:27 - Performed 4000 iterations2022-01-28 20:41:10.914 | INFO     | algorithms.tabu:run:27 - Performed 4500 iterations2022-01-28 20:41:13.614 | INFO     | algorithms.tabu:run:27 - Performed 5000 iterations2022-01-28 20:41:16.433 | INFO     | algorithms.tabu:run:27 - Performed 5500 iterations2022-01-28 20:41:19.091 | INFO     | algorithms.tabu:run:27 - Performed 6000 iterations2022-01-28 20:41:21.985 | INFO     | algorithms.tabu:run:27 - Performed 6500 iterations2022-01-28 20:41:24.373 | INFO     | algorithms.tabu:run:27 - Performed 7000 iterations2022-01-28 20:41:26.726 | INFO     | algorithms.tabu:run:27 - Performed 7500 iterations2022-01-28 20:41:29.053 | INFO     | algorithms.tabu:run:27 - Performed 8000 iterations2022-01-28 20:41:29.193 | SUCCESS  | algorithms.tabu:run:37 - Solution: 
2022-01-28 20:41:29.197 | SUCCESS  | algorithms.tabu:run:38 - 2 4 1 3 
4 3 2 1
1 2 3 4
3 1 4 2

2022-01-28 20:41:29.201 | INFO     | shared.miscellaneous:run_tabu:19 - Finished in 41.99 seconds
2022-01-28 20:41:29.211 | INFO     | __main__:main:31 - Test case number 3
2022-01-28 20:41:29.214 | INFO     | algorithms.tabu:run:18 - Tabu algorithm has started solving the problem
2022-01-28 20:41:30.860 | SUCCESS  | algorithms.tabu:run:37 - Solution: 
2022-01-28 20:41:30.864 | SUCCESS  | algorithms.tabu:run:38 - 3 4 1 2 
4 3 2 1
1 2 3 4
2 1 4 3

2022-01-28 20:41:30.867 | INFO     | shared.miscellaneous:run_tabu:19 - Finished in 1.65 seconds
2022-01-28 20:41:30.880 | INFO     | __main__:main:31 - Test case number 4
2022-01-28 20:41:30.888 | INFO     | algorithms.tabu:run:18 - Tabu algorithm has started solving the problem
2022-01-28 20:41:30.901 | SUCCESS  | algorithms.tabu:run:37 - Solution: 
2022-01-28 20:41:30.904 | SUCCESS  | algorithms.tabu:run:38 - 2 4 1 3 
4 3 2 1
1 2 3 4
3 1 4 2

2022-01-28 20:41:30.914 | INFO     | shared.miscellaneous:run_tabu:19 - Finished in 0.03 seconds
2022-01-28 20:41:30.921 | INFO     | __main__:main:31 - Test case number 5
2022-01-28 20:41:30.926 | INFO     | algorithms.tabu:run:18 - Tabu algorithm has started solving the problem
2022-01-28 20:41:33.455 | INFO     | algorithms.tabu:run:27 - Performed 500 iterations
2022-01-28 20:41:35.959 | INFO     | algorithms.tabu:run:27 - Performed 1000 iterations2022-01-28 20:41:38.983 | INFO     | algorithms.tabu:run:27 - Performed 1500 iterations2022-01-28 20:41:42.155 | INFO     | algorithms.tabu:run:27 - Performed 2000 iterations2022-01-28 20:41:45.467 | INFO     | algorithms.tabu:run:27 - Performed 2500 iterations2022-01-28 20:41:48.179 | INFO     | algorithms.tabu:run:27 - Performed 3000 iterations2022-01-28 20:41:49.145 | SUCCESS  | algorithms.tabu:run:37 - Solution: 
2022-01-28 20:41:49.148 | SUCCESS  | algorithms.tabu:run:38 - 3 4 1 2 
4 3 2 1
1 2 3 4
2 1 4 3

2022-01-28 20:41:49.152 | INFO     | shared.miscellaneous:run_tabu:19 - Finished in 18.23 seconds
2022-01-28 20:41:49.160 | INFO     | __main__:main:31 - Test case number 6
2022-01-28 20:41:49.164 | INFO     | algorithms.tabu:run:18 - Tabu algorithm has started solving the problem
2022-01-28 20:41:52.040 | INFO     | algorithms.tabu:run:27 - Performed 500 iterations
2022-01-28 20:41:54.642 | INFO     | algorithms.tabu:run:27 - Performed 1000 iterations2022-01-28 20:41:57.403 | INFO     | algorithms.tabu:run:27 - Performed 1500 iterations2022-01-28 20:42:00.693 | INFO     | algorithms.tabu:run:27 - Performed 2000 iterations2022-01-28 20:42:03.765 | INFO     | algorithms.tabu:run:27 - Performed 2500 iterations2022-01-28 20:42:06.841 | INFO     | algorithms.tabu:run:27 - Performed 3000 iterations2022-01-28 20:42:09.901 | INFO     | algorithms.tabu:run:27 - Performed 3500 iterations2022-01-28 20:42:12.664 | INFO     | algorithms.tabu:run:27 - Performed 4000 iterations2022-01-28 20:42:15.474 | INFO     | algorithms.tabu:run:27 - Performed 4500 iterations2022-01-28 20:42:18.198 | INFO     | algorithms.tabu:run:27 - Performed 5000 iterations2022-01-28 20:42:20.895 | INFO     | algorithms.tabu:run:27 - Performed 5500 iterations2022-01-28 20:42:22.250 | SUCCESS  | algorithms.tabu:run:37 - Solution: 
2022-01-28 20:42:22.254 | SUCCESS  | algorithms.tabu:run:38 - 3 4 1 2 
4 3 2 1
1 2 3 4
2 1 4 3

2022-01-28 20:42:22.259 | INFO     | shared.miscellaneous:run_tabu:19 - Finished in 33.1 seconds
2022-01-28 20:42:22.268 | INFO     | __main__:main:31 - Test case number 7
2022-01-28 20:42:22.279 | INFO     | algorithms.tabu:run:18 - Tabu algorithm has started solving the problem
2022-01-28 20:42:25.674 | INFO     | algorithms.tabu:run:27 - Performed 500 iterations
2022-01-28 20:42:29.471 | INFO     | algorithms.tabu:run:27 - Performed 1000 iterations2022-01-28 20:42:33.136 | INFO     | algorithms.tabu:run:27 - Performed 1500 iterations2022-01-28 20:42:36.514 | INFO     | algorithms.tabu:run:27 - Performed 2000 iterations2022-01-28 20:42:39.341 | INFO     | algorithms.tabu:run:27 - Performed 2500 iterations2022-01-28 20:42:42.079 | INFO     | algorithms.tabu:run:27 - Performed 3000 iterations2022-01-28 20:42:42.924 | SUCCESS  | algorithms.tabu:run:37 - Solution: 
2022-01-28 20:42:42.927 | SUCCESS  | algorithms.tabu:run:38 - 2 4 1 3 
4 3 2 1
1 2 3 4
3 1 4 2

2022-01-28 20:42:42.932 | INFO     | shared.miscellaneous:run_tabu:19 - Finished in 20.65 seconds
2022-01-28 20:42:42.948 | INFO     | __main__:main:31 - Test case number 8
2022-01-28 20:42:42.960 | INFO     | algorithms.tabu:run:18 - Tabu algorithm has started solving the problem
2022-01-28 20:42:46.138 | INFO     | algorithms.tabu:run:27 - Performed 500 iterations
2022-01-28 20:42:49.309 | INFO     | algorithms.tabu:run:27 - Performed 1000 iterations2022-01-28 20:42:52.743 | INFO     | algorithms.tabu:run:27 - Performed 1500 iterations2022-01-28 20:42:54.566 | SUCCESS  | algorithms.tabu:run:37 - Solution: 
2022-01-28 20:42:54.569 | SUCCESS  | algorithms.tabu:run:38 - 3 4 1 2 
4 3 2 1
1 2 3 4
2 1 4 3

2022-01-28 20:42:54.573 | INFO     | shared.miscellaneous:run_tabu:19 - Finished in 11.61 seconds
2022-01-28 20:42:54.586 | INFO     | __main__:main:31 - Test case number 9
2022-01-28 20:42:54.598 | INFO     | algorithms.tabu:run:18 - Tabu algorithm has started solving the problem
2022-01-28 20:42:54.618 | SUCCESS  | algorithms.tabu:run:37 - Solution: 
2022-01-28 20:42:54.621 | SUCCESS  | algorithms.tabu:run:38 - 2 4 1 3 
4 3 2 1
1 2 3 4
3 1 4 2

2022-01-28 20:42:54.650 | INFO     | shared.miscellaneous:run_tabu:19 - Finished in 0.05 seconds
2022-01-28 20:42:54.654 | INFO     | __main__:main:31 - Test case number 10
2022-01-28 20:42:54.677 | INFO     | algorithms.tabu:run:18 - Tabu algorithm has started solving the problem
2022-01-28 20:42:57.520 | INFO     | algorithms.tabu:run:27 - Performed 500 iterations
2022-01-28 20:43:00.654 | INFO     | algorithms.tabu:run:27 - Performed 1000 iterations2022-01-28 20:43:02.067 | SUCCESS  | algorithms.tabu:run:37 - Solution: 
2022-01-28 20:43:02.072 | SUCCESS  | algorithms.tabu:run:38 - 3 4 1 2 
4 3 2 1
1 2 3 4
2 1 4 3

2022-01-28 20:43:02.078 | INFO     | shared.miscellaneous:run_tabu:19 - Finished in 7.4 seconds
2022-01-28 20:43:02.089 | INFO     | __main__:main:31 - Test case number 11
2022-01-28 20:43:02.094 | INFO     | algorithms.tabu:run:18 - Tabu algorithm has started solving the problem
2022-01-28 20:43:05.038 | INFO     | algorithms.tabu:run:27 - Performed 500 iterations
2022-01-28 20:43:06.943 | SUCCESS  | algorithms.tabu:run:37 - Solution: 
2022-01-28 20:43:06.948 | SUCCESS  | algorithms.tabu:run:38 - 3 4 1 2 
4 3 2 1
1 2 3 4
2 1 4 3

2022-01-28 20:43:06.953 | INFO     | shared.miscellaneous:run_tabu:19 - Finished in 4.86 seconds
2022-01-28 20:43:06.960 | INFO     | __main__:main:31 - Test case number 12
2022-01-28 20:43:06.963 | INFO     | algorithms.tabu:run:18 - Tabu algorithm has started solving the problem
2022-01-28 20:43:07.488 | SUCCESS  | algorithms.tabu:run:37 - Solution: 
2022-01-28 20:43:07.491 | SUCCESS  | algorithms.tabu:run:38 - 3 4 1 2 
4 3 2 1
1 2 3 4
2 1 4 3

2022-01-28 20:43:07.495 | INFO     | shared.miscellaneous:run_tabu:19 - Finished in 0.53 seconds
2022-01-28 20:43:07.505 | INFO     | __main__:main:31 - Test case number 13
2022-01-28 20:43:07.509 | INFO     | algorithms.tabu:run:18 - Tabu algorithm has started solving the problem
2022-01-28 20:43:10.712 | INFO     | algorithms.tabu:run:27 - Performed 500 iterations
2022-01-28 20:43:14.219 | SUCCESS  | algorithms.tabu:run:37 - Solution: 
2022-01-28 20:43:14.222 | SUCCESS  | algorithms.tabu:run:38 - 3 4 1 2 
4 3 2 1
1 2 3 4
2 1 4 3

2022-01-28 20:43:14.238 | INFO     | shared.miscellaneous:run_tabu:19 - Finished in 6.73 seconds
2022-01-28 20:43:14.241 | INFO     | __main__:main:31 - Test case number 14
2022-01-28 20:43:14.244 | INFO     | algorithms.tabu:run:18 - Tabu algorithm has started solving the problem
2022-01-28 20:43:14.282 | SUCCESS  | algorithms.tabu:run:37 - Solution: 
2022-01-28 20:43:14.285 | SUCCESS  | algorithms.tabu:run:38 - 3 4 1 2 
4 3 2 1
1 2 3 4
2 1 4 3

2022-01-28 20:43:14.289 | INFO     | shared.miscellaneous:run_tabu:19 - Finished in 0.04 seconds
2022-01-28 20:43:14.298 | INFO     | __main__:main:31 - Test case number 15
2022-01-28 20:43:14.310 | INFO     | algorithms.tabu:run:18 - Tabu algorithm has started solving the problem
2022-01-28 20:43:18.322 | INFO     | algorithms.tabu:run:27 - Performed 500 iterations
2022-01-28 20:43:21.874 | INFO     | algorithms.tabu:run:27 - Performed 1000 iterations2022-01-28 20:43:25.336 | INFO     | algorithms.tabu:run:27 - Performed 1500 iterations2022-01-28 20:43:29.036 | INFO     | algorithms.tabu:run:27 - Performed 2000 iterations2022-01-28 20:43:29.141 | SUCCESS  | algorithms.tabu:run:37 - Solution: 
2022-01-28 20:43:29.144 | SUCCESS  | algorithms.tabu:run:38 - 2 4 1 3 
4 3 2 1
1 2 3 4
3 1 4 2

2022-01-28 20:43:29.150 | INFO     | shared.miscellaneous:run_tabu:19 - Finished in 14.84 seconds